<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0,
            maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>⚽Lucas' Personal Site</title>
    </head>

    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="PHOTO.png" alt="PROFILE PIC"></td>
                <td><h1>Lucas Vinicius</h1>
                    <p>Founder and CTO of <em><a
                                href="https://twitter.com/Lucas_deValinor">Nothing
                                of Importance</a></em></p>
                    <p> I don't know waht to write here</p></td>
            </tr>


        </table>

        <hr>
        <h3><strong>Education</strong></h3>
        <ul>
            <li>Instituto Federal do Rio Grande do Norte</li>
            <li>Universidade Federal Rural do Semi Árido</li>
        </ul>
        <hr>
        <h3><strong>Work Experience</strong></h3>
        <table border= 1>
            <thead>
                <colgroup>
                    <col style="background-color:#0f0">
                    <col style="background-color:#f00">
                </colgroup>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2013-2019</td>
                <td>hmmmmmmmmmm</td>
            </tr>
            <tr>
                <td>2019-2023</td>
                <td>uhhhhhhhhhh</td>
            </tr>
            <tfoot>

            </tfoot>

        </table>
        <hr>
        <h3><strong>Skills</strong></h3>

        <table cellspacing = "20">
            <tr>
                <td>C#</td>
                <td>⭐⭐⭐⭐⭐</td>                        
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐⭐⭐</td>                        
            </tr>
            <tr>
                <td>C</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>
        </table>      
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact-me.html">Contact Me</a>
    </body>

</html>